*{margin: 0; padding: 0;}

body{ 
font-family: 'Lato', sans-serif;
}

.wapper{ 
wapper:75%;
padding:0;
}

/** Generated by FG **/
@font-face {
	font-family: 'GothamBlack';
	src: url('Fonts/GothamBlack.eot');
	src: local('☺'), url('Fonts/GothamBlack.woff') format('woff'), url('Fonts/GothamBlack.ttf') format('truetype'), url('Fonts/GothamBlack.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}






/*Header*/

#checkbox-meny,
.toggle{ 
display: none; 
}

.menu{
	padding: 0 ;
	margin:  0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
	margin-top: 20px;
	font-family: 'Lato', sans-serif;
	margin-bottom: 30px;

}

.menu li a { 
color :#868686;
text-decoration: none; 
align-self: center ;
font-size: 17px;
padding: 10px 15px;

transition: background .2s linear;
}

.menu li:not(:first-child) a:hover{ 
background: #ffcc01;
border-radius: 3px;
}

.menu li a.logo{ 

font-size:30px;
margin-right: 200px;
margin-left: 30px;
 }

 .logo img{ 
 width:50px;
 height:50px;
  }




 .wrapper{ 
 margin: 0 auto;
 max-width: 1100px;
 width:100%;
}


/*Header*/

/*Main*/

main{ 
background: #709dca;
padding-top: 100px;
height: 500px;

 }

.text-main{
	text-align: center;

	
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #f4f0f0;
}
.text-main h1{ 
font-size: 40px;
font-family: 'GothamBlack';
}
.text-main p{ 
font-size: 17px;
font-weight: normal;
}

/*Form*/
form{ 
 display:flex;
flex-direction: row;
margin-left: 50px;
margin-top: 30px;
border: none;
}


input{ 
margin-right: 10px;
align-items: center;
width:250px;
height:50px;
border: none;
 }

.Name{
background-image: url(img/man.png);
background-repeat: no-repeat;
background-position: 27px;
outline: :none;
padding-left: 62px;
font-size: 15px;
color: #919eb1;
border-top-left-radius:2px  ;
border-bottom-left-radius:2px  ;
}

.Email{
background-image: url(img/mael.png);
background-repeat: no-repeat;
background-position: 27px;
outline: :none;
padding-left: 62px;
font-size: 15px;
color: #919eb1;
border-top-left-radius:2px  ;
border-bottom-left-radius:2px  ;
}

.Phone{
background-image: url(img/phone.png);
background-repeat: no-repeat;
background-position: 27px;
outline: :none;
padding-left: 62px;
font-size: 15px;
color: #919eb1;
border-top-left-radius:2px  ;
border-bottom-left-radius:2px  ;
}



.Request{ 
 width: 210px;
height: 50px;
background: #ffbb42; 
border: none;
text-decoration: none;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, .2); 
transition: 0.6s all ease;
color:  white;
 }

 .Request:hover{ 
 background: #2D3436;}


/*Form*/

/*Main-photo*/
.laptop{ 
margin:30px auto; 
padding: 30px auto;
display: flex;
justify-content: center;
 }

.Photo{ 
 position: absolute;
margin-top: 19px;
margin-left: 2px}


/*Our services*/

.main-text{ 
text-align: center;
margin-top: 100px;
 }
.main-text h2{
font-family: 'GothamBlack';
font-size: 30px;
font-weight:  bold;
color: #394b50; 

 }
 .main-text p{ 
font-size: 17px;
 }

.services__card img{
width: 50px;
height: 65px;
margin-right: 20px;
}
.services__card{
	display: flex;
	margin-bottom: 60px;
	margin-right: 30px;
}
.services__card p{
	font-size: 13px;
	 color: #868686;;
}

.services__card h3{
	font-size: 17px;
	 color: #000;
	 text-transform: uppercase;
	 line-height: 30px;
}


.services-text{ 
display: flex;
flex-direction: column; 
}

.services{ 
margin-top: 50px;

display: grid ;
grid-template-columns: repeat(2, 1fr); 
grid-column-gap: 10px;
}

.dollor{ 
padding-right: 20px;
 }
/*Our services*/

/*About us*/
.about__flex{ 
display: flex;

 }

.about__us{ 
	background: #ffc155;  /*Подобрать цвет*/
	margin-top: 50px;
 }

.about__flex img{ 
width: 680px;
 height: 524px;
margin-left: -125px;
}

.about__text{ 
flex-direction: column;
margin-top: 50px;
margin-left: 80px;


 }

.about__text p{ 
color:  #ffff;
line-height: 30px;
margin-bottom: 30px;
 }

.about__text h2{ 
color:  #ffff;
font-family: 'GothamBlack';
text-transform: uppercase;
margin-bottom: 20px;
 }

.about__us a{ 
 }

.about__us a{ 
padding: 20px 40px 20px 40px;
margin-top:  20px;
background: #709DCA;
margin-top: 30px;
text-transform: uppercase;
transition: 0.6s all ease;
color: white;
text-decoration: none;

 }

.about__us a:hover{ 
 background: #2D3436;}


/*Price*/


.Price__list{ 
background: #e7edf3;
 }

.text_price h2{ 
font-family: 'GothamBlack';
text-transform: uppercase;
font-size: 25px; 
font-weight: bold;
text-align:  center;
color: #394b50;
padding-top: 70px;

}

.text_price p{ 
font-size: 17px; 
font-weight: bold;
text-align:  center;
color: #87989d;
margin-bottom: 50px;
}


.price__card{ 
width: 388px;
height: 441px;
font-weight: lighter;
background: #ffffff;
text-align:  center;
margin-top:  30px;
color: #89939c;

}

.price__card h2{
margin-top: 27px;
}

.price__card__blue{ 
width: 395px;
height: 501px;
font-weight: lighter;
background: #709dca;
text-align:  center;
font-family: 'Open Sans', sans-serif;
color: white;
}

.price__card__blue h2{ 
margin-top: 57px;

 }


.price{ 
display: flex; 
flex-direction: row;
justify-content: center;
font-family: 'Open Sans', sans-serif;
padding-bottom: 70px;
 }

 .price_color{ 
 color: #ffbb42;
 margin-top:  20px;
 font-size: 40px;
 font-weight: bold;
  }

   .price_color_white{ 
   	 margin-top:  20px;
 	font-size: 40px;
 	color: white;
 	 font-weight: bold;
  }

  .Per{ 
  margin-bottom:33px;
   }

   .price__card  hr{ 
   width: 329px;
   align-items: center;
   margin: auto;
   margin-top: 16px;
   margin-bottom: 14px;
   color: #e2e9f0;

    }

     .price__card__blue  hr{ 
   width: 329px;
   align-items: center;
   margin: auto;
   margin-top: 16px;
   margin-bottom: 14px;
   color: #e2e9f0;
	}

.price a{ 
padding: 13px 40px 13px 40px;
background: #ffbb3c; 
margin-top: 135px;
text-decoration: none;
color: white;
text-transform: uppercase;
transition: 0.6s all ease;
}

.Custom{ 
margin-bottom: 35px;
 }

 .price a:hover{ 
 background: #2D3436 ;
}
/*Price*/


/*How it work*/

.how__it__work{ 
padding-bottom: 120px;
 }

.text__work h2{ 
text-align: center; 
font-family: 'GothamBlack';
font-size: 25px;
color: #394b50;
margin-top: 70px;
}

.text__work p{ 
text-align: center;
font-size: 17px;
margin-bottom: 70px ;
 }

.step{ 
position: relative;
display: flex; 
flex-direction: column;
justify-content: center;
margin-right:  35px;
z-index: 1;
 }

.step img{ 

margin:  auto auto 50px auto;

}

.step h3{ 
    margin-bottom:  20px;
    
 }

 .step p { 
 font-size: 15px;
  }

.steps{ 
display: flex; 
flex-direction: row;
text-align: center;
}


.butt{ 
text-align: center;
margin-top: 90px;
 }


.button_steps{ 
background: #ffbb3c; 
text-decoration: none;
text-transform: uppercase;
color:  white;
padding: 15px 40px 15px 40px;
transition: 0.6s all ease;
}

.button_steps:hover{ 
 background: #2D3436 ;
}
 
/*Happy Clients*/

.Happy_Clients{ 
padding-bottom: 150px;
background: #ffbb3c;
 }

.text_Happy_clients { 
text-align: center;

 }


.text_Happy_clients h2{ 
padding-top: 100px;
font-family: 'GothamBlack';
text-align: center; 
font-size: 30px;
color: #ffff;
}

.text_Happy_clients p{ 
font-size:17px;
color: #ffff;
margin-bottom: 60px;
}


.coments{ 

display: grid;
grid-template-columns:  repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
 }


.coment img{ 
 clip-path: circle(50%);
  height: 121px;
  width: 121px;
 margin-right: 20px;
  margin-left: 30px;
  margin-top: 43px;
}

.coment{ 
display: flex;
flex-direction: row;
background: white;
margin-bottom: 30px;
 margint-top: 43px;
height: 100%;
width: 100%;

 }

.text__coment{ 
display: flex;
flex-direction: column;
margin-top: 52px; 
 }

.text__coment h3{ 
margin-top: 10px;
color: #99a9ae;
}

.text__coment p{ 
color:  #7b7b7b; 
font-family: 'Open Sans', sans-serif;
font-size: 15px;
}

.text__coment span{ 
color: #f6772c;
 }

.text__newsletter{ 
text-align: center;
}

.text__newsletter h2{ 
font-size: 30px;
text-transform: uppercase;
font-family: 'GothamBlack';
color: #394b50;
margin-top:  100px;
}

.text__newsletter p{ 
margin-bottom:  30px;
}

.Name_Sub{ 
margin-right: 10px;
align-items: center;
width:309px;
height:50px;
 border: 1px solid #7b7b7b;
 
 }

.Email_Sub{ 
margin-right: 10px;
align-items: center;
width:309px;
height:50px;
 border: 1px solid #7b7b7b;
}

.Name_Sub{
background-image: url(img/man.png);
background-repeat: no-repeat;
background-position: 27px;
outline: :none;
padding-left: 62px;
font-size: 15px;
color: #919eb1;
border-top-left-radius:2px  ;
border-bottom-left-radius:2px  ;
}

.Email_Sub{
background-image: url(img/mael.png);
background-repeat: no-repeat;
background-position: 27px;
outline: :none;
padding-left: 62px;
font-size: 15px;
color: #919eb1;
border-top-left-radius:2px  ;
border-bottom-left-radius:2px  ;
}

.img__map{ 
margin-top: 50px;
}

.Tagg {
position: absolute;
z-index: 1;
margin-left: 425px;
margin-top: 100px;
}

.tag h3{
transform: uppercase; 
}

.tag{
display: flex;
flex-direction:  column;
justify-content: center;
text-align: center;
position: absolute;
z-index: 2;
color:  white;
margin-left: 488px;
margin-top: 177px;
}
.mail{ 
color: #ffbb42;
 }
 
.b{
color: #aeb7ba;
line-height: 25px;
}

.mail{ 
color: #ffbb42;
 }

footer{ 
padding-top: 50px; }


 .Foot a{ 
 text-decoration: none;
 font-size: 20px;
 color: #606d70;
 margin-right: 40px;


  }

.Foot{ 
display:  flex;
 flex-direction: row;
 text-align:  center;
 justify-content:  center;
 margin-top:  70px;
  margin:  auto;
  }


.telep{
    display: flex;
    flex-direction: row;
     justify-content:  center;
    margin-top: 30px;


}

.telep p{
   font-size:  23px;
   margin-left: 10px;
   
    
}

.telep img{
  margin-top: 5px;
   width: 16px;
   height: 16px;
 }

.socialyti{ 
display:  flex;
flex-direction:row; 
justify-content: center;
margin-top: 100px;
}

.socialyti img{ 
margin-right: 20px;
margin-top: 30px;
margin-bottom:  50px;
width: 20px;
height: 20px;

 }

.contents{
    background: #709dca;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

@media screen and ( max-width:  1070px) { 
/*Media-Header*/	
	.menu li a.logo{ 
	font-size:30px;
	margin-right: 100px;
	margin-left: 30px;
	}
/*Media-Header*/


.img__map{ 
height: 100%;
width: 100%;
}

.Tagg {
    position: absolute;
    z-index: 1;
    margin-left: 387px;
    margin-top: 100px;
}

.tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    z-index: 2;
    color: white;
    margin-left: 452px;
    margin-top: 177px;
}

}

@media screen and ( max-width:  970px) { 
/*Media-Header*/	
	.menu li a.logo{ 
	font-size:30px;
	margin-right: 50px;
	margin-left: 30px;
	}
/*Media-Header*/
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;

}

.price__card{ 
max-width: 100%;
font-weight: lighter;
background: #ffffff;
text-align:  center;
justify-content: center;
margin: auto;

color: #89939c;

}

.price__card__blue{ 
max-width: 100%;
font-weight: lighter;
justify-content: center;
background: #709dca;
text-align:  center;
margin: auto;

color: #ffffff;
}
}


@media screen and ( max-width:  935px) { 
/*Media-Header*/	
	.toggle{ 
 		clear: both;
 		display: block;
 		text-align: center;
 		font-size: 14px;
 		line-height: 40px;
 		width: 100%;
 		color: #000; 
 		background: #ffcc01;
 		transition: all .1s linear;
		}

 	 .toggle:hover{ 
		background:#d3a900  ;
		}

 	  #checkbox-meny:checked + label .touch li{
 	  	opacity: 1;
 	  	visibility: visible;
 	  	transition: all .1s linear;

 	  }

 	   #checkbox-meny:checked + label .touch {
 	   	height: 350px;
 	   }


 	   .menu{ 
 	   display:flex ;
 	   flex-direction: column;
 	   justify-content: space-around;
 	   align-items: center ;
 	   height: 0px;
 	   transition: height .3s linear;
 	    }

 	    .menu li { 
 	    display:flex;
 	    align-self:center; 
 	    width:95% ;
 		opacity: 0;
 		visibility: hidden;
 	}
	 	.menu li a{ 
	 	width:95%;
	 	text-align:center; 
	 	align-self:center;
	 	align-content: center; }

	 	.menu li { 
		font-size:21px;
		margin-right: 0px;
	 }
		.logo img{ 
	 width:50px;
	 height:50px;
 	 }


	.menu li a.contacts{ 
		margin-right:0px;
	 }
/*Media-Header*/

/*Main-Media*/


/*Text*/

main{ 
padding-top: 15px;
height: 600px;
 }

.text-main h1{ 
font-size:25px;
}

..text-main p{ 
font-size: 13px }

/*Text*/
form{ 
display: flex; 
flex-direction:column; 
justify-content: center; 
align-items:center;
}

.Name{ 
margin:10px 10px 10px -30px; 
 }

.Phone{ 
margin:10px 10px 10px -30px; 
 }

.Email{ 
margin:10px 10px 10px -30px; 
 }

.Request{ 
	margin:10px 10px 10px -30px; 
 }


.Notebook{ 
 width:345px  ;
 height:195px  ; 
 }

.laptop{ 
margin:30px auto; 
padding: 30px auto;
	display: flex;
justify-content: center;
 }

.Photo{ 
position: absolute;
width:236px  ;
height:155px  ;
margin-top: 10px;
margin-left: 2px}


/*Main-Media*/
/*Our services*/

.services__card p{ 
font-size: 17px;
 }

/*About Us Media*/

.about__flex{ 
display: flex;
flex-direction: column-reverse;

}

.about__text{ 
 display: flex;
justify-content: center;
flex-direction: column;
}

.about__us img{ 
width: 480px;
height: 324px;
align-items: center;
margin: auto;
margin-right: 183px;
}

 .about__us p{ 
font-size:  17px;
text-align: center;
}
 .about__us h2{ 
font-size:  20px;
text-align: center;
}


.img__map{ 
width: 100%;
height: 100%;
 }

.Tagg {
    position: absolute;
    z-index: 1;
    margin-left: 279px;
    margin-top: 1px;
}

.tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    z-index: 2;
    color: white;
    margin-left: 343px;
    margin-top: 73px;


}

.socialyti {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4px;
}



}

@media screen and ( max-width:  600px){ 
.about__us img{ 
width: 280px;
height: 280px;
align-items: center;
margin: auto;

}

.services__card {
   display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 20px; 
  margin-right: 0;

}
.services {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  
}

.about__text{ 
margin-top: 0;
    margin-left: 0; 
}

.about__text h2{ 
margin-top: 30px;
}

.about_us img{ 
 }



.how__it__work{
padding-bottom: 50px;
}

.steps{ 
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 20px; 
justify-content: center; 
text-align:center; 
margin-right: 1px;
}

.step{ 
margin-right: 0;
margin-bottom: 20px;
 }


.coments{ 
display: flex;
flex-direction: column;
}

.coment{ 
display: flex; 
flex-direction: column; 
justify-content: center;
 }

 .coment p{ 
 font-size: 13px;
}

.coment{ 
display: flex;
flex-direction: row;
background: white;
margin-bottom: 30px;
margint-top: 43px;
padding-bottom: 30px;
height: 100%;
width: 100%;
 }

.coment img{ 
 clip-path: circle(50%);
  height: 90px;
  width: 90px;
 margin-right: 10px;
  margin-left: 10px;
  margin-top: 23px;
}

.text__coment{ 
display: flex;
flex-direction: column;
margin-top: 32px; 
 }

.text__coment h3{ 
margin-left: -20px;
}

.text_Happy_clients h2{
 padding-top: 50px;
}

.img__map{ 
display:  none;
 }

.Tagg {
 margin-left: 12%;
 margin-top: 30px;
}

.tag{ 
margin-left: 103px;
margin-top: 100px;
}



.Name_Sub{ 
margin-right: -30px;
align-items: center;
width: 216px;
height: 52px;
border: 1px solid #7b7b7b;
margin-bottom: 20px;
 
 }

.Email_Sub{ 
margin-right: -30px;
align-items: center;
width: 216px;
height: 52px;
 border: 1px solid #7b7b7b;
}

.form__sub{ 
margin-left: 0px;
    margin-top: 0px;
    border: none; 

}

.Foot{ 
display:  grid;
 grid-template-columns: repeat(2, 1fr);
 grid-column-gap: 30px;
 grid-row-gap: 30px;
 text-align:  center;
 margin-top:  400px;
}

.socialyti {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
}



}